
.wrapper {
  cursor: pointer;
  position: relative;
  width: 70%;
  height: 120vh;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  place-items: center;
  gap: 104px;
}
@media screen and (max-width: 1750px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 72%;
    height: 130vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 1650px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 75%;
    height: 150vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 1550px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 80%;
    height: 150vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 1350px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 80%;
    height: 230vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 1100px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 80%;
    height: 230vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 950px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 80%;
    height: 220vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    place-items: center;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 250vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 650px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 70%;
    height: 450vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 550px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 70%;
    height: 430vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 450px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 70%;
    height: 450vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
@media screen and (max-width: 350px) {
  .wrapper {
    cursor: pointer;
    position: relative;
    width: 70%;
    height: 500vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    place-items: center;
  }
}
  .card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 2px 10px #ffffff6e;
  }
  .poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
  }
  .card:hover .poster::before {
    bottom: 0;
  }
  .poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
  }
  .card:hover .poster img {
    transform: scale(1.1);
  }
  .details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
  }
  .tag:hover{
    background: #002a31;
    transition: 1s;
  }
  .card:hover .details {
    bottom: 0;
  }
  .details h1,
  .details h2 {
    font-weight: 700;
  }
  .details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  .details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
  }
  .details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
  }
  .details .rating i {
    color: #e3c414;
  }
  .details .rating span {
    margin-left: 0.25em;
  }
  .details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
  }
  .details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
  }
  .details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
    font-size: 1.2em;
    font-family: Popins;
    font-weight: 400;
  }